// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "copyFormatting": false,
  "copyOnSelect": false,
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "largePasteWarning": false,
  "multiLinePasteWarning": false,
  "profiles": {
    "defaults": {
      "colorScheme": "Malcak",
      "fontFace": "CaskaydiaCove NF",
      "fontSize": 13,
      "fontWeight": "medium",
      "padding": "8, 8, 8, 8",
      "scrollbarState": "hidden",
      "tabColor": "#161514"
    },
    "list": [
      {
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Símbolo del sistema"
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "icon": "C:\\Users\\Malcak\\Pictures\\Saved Pictures\\Ubuntu.png",
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl",
        "startingDirectory": "\\\\wsl$\\Ubuntu-20.04\\home\\malcak",
        "suppressApplicationTitle": true,
        "tabTitle": "Ubuntu"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#1d2021",
      "black": "#3c3836",
      "blue": "#458588",
      "brightBlack": "#665c54",
      "brightBlue": "#83a598",
      "brightCyan": "#8ec07c",
      "brightGreen": "#b8bb26",
      "brightPurple": "#d3869b",
      "brightRed": "#fb4934",
      "brightWhite": "#d5c4a1",
      "brightYellow": "#fabd2f",
      "cyan": "#689d6a",
      "foreground": "#eeeace",
      "green": "#98971a",
      "name": "Gruvbox",
      "purple": "#b16286",
      "red": "#cc241d",
      "white": "#a89984",
      "yellow": "#d79921"
    },
    {
      "background": "#161514",
      "black": "#000000",
      "blue": "#458588",
      "brightBlack": "#3C3936",
      "brightBlue": "#83a598",
      "brightCyan": "#8ec07c",
      "brightGreen": "#b8bb26",
      "brightPurple": "#d3869b",
      "brightRed": "#fb4934",
      "brightWhite": "#d5c4a1",
      "brightYellow": "#fabd2f",
      "cyan": "#689d6a",
      "foreground": "#EEEEED",
      "green": "#98971a",
      "name": "Malcak",
      "purple": "#b16286",
      "red": "#cc241d",
      "white": "#a89984",
      "yellow": "#d79921"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#282C34",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    }
  ]
}
